{
  "name": "好運旺旺進財來",
  "short_name": "好運旺旺",
  "description": "539／六合彩／天天樂／大樂透 排行推薦與關聯推薦",
  "lang": "zh-Hant",
  "id": "./haoyun.html",
  "start_url": "./haoyun.html",
  "scope": "./haoyun.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0E1726",
  "background_color": "#0E1726",
  "icons": [
    {
      "src": "haoyun-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "haoyun-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "haoyun-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}